REACT_APP_FIREBASE_API_KEY=AIzaSyAEGunpBX9Qz-b9Xi7CtasNEC8nUKz5ZSM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-myapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-myapp
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-myapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=588327671672
REACT_APP_FIREBASE_APP_ID=1:588327671672:web:a0cbb5060b2add57fe5a8d
REACT_APP_MEASUREMEM_ID=G-7GJ77N4ELS
